body
    color: #555
    background-color: #00b5ac
    margin: 0
    .btn-group
        display: flex !important

a
    color: inherit
    text-decoration: none !important
    box-sizing: inherit !important
    cursor: pointer
    width: 100% !important

*:before
    box-sizing: border-box