.header-container
    height: 60px
    background-color: red
    display: flex
    flex-direction: row
    padding: 0 150px
    .logo
        width: 50%
        height: 100%
        display: flex
        align-items: center
        font-size: 25px
    .menu-content
        width: 50%
        height: 100%
        display: flex
        flex-direction: row
        align-items: center
        font-size: 18px
        .menu-point
            margin: 0 20px

.sidebar-container
    width: 200px
    height: 100vh
    background-color: yellow
    position: absolute
    .sidebar-nav
        font-size: 17px
        ul
            li
                cursor: pointer

.form-wrapper
    background-color: pink
    margin-left: 200px
    padding: 50px
    .row
        display: flex
        align-items: center
        margin: 0 -15px 15px
        font-size: 15px
        .page-header
            margin: 0 0 20px
        .show-values, .search-filter, .pagination-numbers
            display: flex
        .show-values
            justify-content: flex-start
            select
                margin-right: 3px
        .search-filter, .pagination-numbers
            justify-content: flex-end
        table
            tbody
                td
                    .edit-link
                        padding-right: 5px

.pagination
    display: flex
    flex-direction: row